spring.datasource.url=""
spring.datasource.username
spring.datasource.[password
//entitit
//interaface extence jparepo<class, id>
//service
//controller

public user getuser(int id){
serepo.findbtId();
}

@ManyTOMany(cas., fetch type)
@joinTable(name="",
joinColumns={@joinColumn(name="", referencedcolumnname="pk")},
inversejoincolums={@joinColumn(name="", referencedcolumnname="pk")}

)